<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">

</head>

<body>
    <section class="header-area">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1 id="name-highlight">Anik Sarker</h1>
            <p>
                You might saw me jumping, climbing building and stopping trains. But nobody pay me a dime for that work.
            </p> <br>
            <a class="link-button" target="_blank" href="http://www.linkedin.com/in/aniksarker1612">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="Anik Image">
        </div>
    </section>


    <section class="biography-area">
        <div class="half-width">
            <img id="bio-img" src="images/peter_dream.png" alt="Anik Image">
        </div>
        <div class="half-width text-part">
            <h1>Biography</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione sit assumenda fuga accusamus
                placeat debitis maiores qui, rem repellat aliquid et quam quae velit exercitationem ipsum aspernatur
                distinctio accusantium.
            </p> <br>
            <a class="link-button" target="_blank" href="images/resume.jpg">Download CV</a>
        </div>
    </section>

    <section class="latest-work">
        <h2>My Latest Work</h2>
        <div>
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div>
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div>
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>

    <section class="client-review">
        <h2>What Client are say</h2>
        <div class="box">
            <img src="images/client-pic/client-1.jpg" alt="client-1">
            <h3>Edwin Jr</h3>
            <p>&#11088; &#11088; &#11088; &#11088; &#11088;</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, hic vitae illo eius a ipsum, dignissimos
                molestiae deleniti mollitia neque vero velit perferendis. Asperiores, perferendis. Itaque voluptatibus
                repellendus soluta.</p>
        </div>
        <div class="box">
            <img src="images/client-pic/client-2.jpg" alt="client-2">
            <h3>Chadi Barlin</h3>
            <p>&#11088; &#11088; &#11088; &#11088; &#11088;</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, hic vitae illo eius a ipsum, dignissimos
                molestiae deleniti mollitia neque vero velit perferendis. Asperiores, perferendis. Itaque voluptatibus
                repellendus soluta.</p>
        </div>
        <div class="box">
            <img src="images/client-pic/client-3.jpg" alt="client-3">
            <h3>Katylin Ray</h3>
            <p>&#11088; &#11088; &#11088; &#11088; &#11088;</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, hic vitae illo eius a ipsum, dignissimos
                molestiae deleniti mollitia neque vero velit perferendis. Asperiores, perferendis. Itaque voluptatibus
                repellendus soluta.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-box">
            <h2>Bruce Moccy</h2>
            <p>Founder & CEO Alies</p> <br>
            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora maxime, praesentium accusantium repellendus iure.</h5>
            <a class="link-button" href="mailto:aniksarker1612@gmail.com"><span style="font-size: 11px;">Leave me a message in the</span> <br>
            <span style="font-size: 20px;">Aniksarker1612@gmail.com</span></a>
            <p id="cpy-txt">Programming hero initiative. &#169; 2020 All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>